<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
		<RootNamespace>Rebus</RootNamespace>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>System.Transactions.TransactionScope-integration for Rebus</PackageDescription>
		<Copyright>Copyright 2012-2019</Copyright>
		<PackageTags>rebus transactions transaction-scope</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Rebus" Version="6.0.0" />
	</ItemGroup>
</Project>