<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>11</LangVersion>
		<RootNamespace>Rebus</RootNamespace>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>System.Transactions.TransactionScope-integration for Rebus</PackageDescription>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus transactions transaction-scope</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>little_rebusbus2_copy-500x500.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-500x500.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Rebus" Version="8.0.1" />
	</ItemGroup>
</Project>