# Rebus.TransactionScopes

./: CHANGELOG.md  README.md  Rebus.TransactionScopes.sln  appveyor.yml
Rebus.TransactionScopes/: Rebus.TransactionScopes.csproj  Rebus.TransactionScopes.nuspec  TransactionScopeExtensions.cs  packages.config
Rebus.TransactionScopes.Tests/: ItWorksWithSecondLevelRetries.cs  Rebus.TransactionScopes.Tests.csproj  TestClientTransactionScope.cs  TestTransactionScopeSupport.cs  TransactionScopeAssumptions.cs  packages.config
Rebus.TransactionScopes/Config/: TransactionScopeConfigurationExtensions.cs
Rebus.TransactionScopes/Properties/: AssemblyInfo_Patch.cs
Rebus.TransactionScopes/TransactionScopes/: Step.cs  TransactionScopeExtensions.cs  TransactionScopeTransportDecorator.cs
