<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Rebus.TransactionScopes.Tests</RootNamespace>
		<AssemblyName>Rebus.TransactionScopes.Tests</AssemblyName>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>mookid8000</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright 2012-2016</Copyright>
		<PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.TransactionScopes\Rebus.TransactionScopes.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="16.5.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="nunit3testadapter" Version="3.16.1" />
		<PackageReference Include="Rebus" Version="6.0.0" />
		<PackageReference Include="Rebus.Tests.Contracts" Version="6.0.0" />
	</ItemGroup>
</Project>