<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Authors>mookid8000</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus queue messaging service bus sql-server sqlserver mssql sql</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.TransactionScopes\Rebus.TransactionScopes.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.5.0" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="nunit3testadapter" Version="4.4.2" />
		<PackageReference Include="Rebus.Tests.Contracts" Version="8.0.0-alpha01" />
	</ItemGroup>
</Project>